##可以命名为epydoc.cfg
[epydoc]
# 项目信息
name: PyCDC
url: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython
# 想进行处理的文件或是模块，一般指定目录即可
modules: H:\workspace\pythontest\src\unit2\
# 使用html 格式，输出文档到 apidoc/ 目录中
output: html
target: apidocs/
# 指定 Graphviz dot.所在的位置，可以生成各种UML 关系图谱（又一项自由环境中的福利）!
graph: all
dotpath: H:\workspace\pythontest\src\unit2\